#Задача 2. Напишите псевдокод по блок-схеме.
# Найти среднее арифметическое среди всех элементов массива [2, 5, 13, 7, 6, 4]

#Вводим переменные
numbers = [2,5,13,7,6,4]
size = 6 #неоптимальное решение, лучше заменить на size=len(arr)
sum = 0 #плохое название переменной для части языков где sum представляет собой встроенный метод (напр., python)
avg = 0
index = 0

while index < size :
    sum = sum + numbers[index]
    index = index + 1
avg = sum / size
print(avg)
